<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações com CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .vermelho:hover {
            background-color: greenyellow;
            border-radius: 25px;
            /*
                transition-property: background-color;
                transition-property: background-color border-radius;
            */
            transition-property: all;
            transition-duration: 2s;
        }

        .laranja:hover {
            transition-property: all;
            transition-duration: 2s;
            background-color: red;
            transform: translateX(25px) rotate(45deg);

        }

        .laranja:active {
            transition-property: all;
            transition-duration: .5s;
            border-radius: 25px;
            transform: scale(1.5); /* 150% */
        }

        @keyframes animar-box {
            0% {
                transform: translateX(100px);
            }
            50% {
                transform: translateX(50px) rotate(45deg);
            }
            100% {
                transform: translateX(0) rotate(0deg);
            }
        }

        .verde  {
            animation-name: animar-box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .vermelho {
            animation-name: animar-box;
            animation-duration: 2s;
            animation-iteration-count: 3;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">

        <h1 class="conteudo__titulo">Animações com CSS</h1>
        
        <!-- 1. Transition -->

        <section class="sessao">
            <h2 class="sessao__titulo">Transição</h2>
            <div class="sessao__exemplos">
                <!-- Nosso exemplo acontece aqui... -->
                <div class="boxe vermelho"></div>
            </div>
        </section>

        <!-- 2. Transform -->

        <section class="sessao">
            <h2 class="sessao__titulo">Transformação</h2>
            <div class="sessao__exemplos">
                <div class="boxe laranja"></div>
            </div>
        </section>
    
        <!-- 3. Keyframes -->

        <section class="sessao">
            <h2 class="sessao__titulo">Keyframes</h2>
            <div class="sessao__exemplos">
                <div class="boxe verde"></div>
            </div>
        </section>
    
    </div>

</body>
</html>